export DRY_RUN=''
export GITHUB_API_URL=''
export GITHUB_REPOSITORY=''
export GITHUB_REPOSITORY_OWNER=''
export INPUT_WORKFLOW=''
export INPUT_PR_TITLE_FILTER_PATTERN=''
export INPUT_PR_BASE_BRANCH=''
export INPUT_MAX_ATTEMPTS=''
export INPUT_GITHUB_TOKEN=''
